<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <meta http-equiv="Content-Security-Policy"
    content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
</head>
<style>
  /* The switch - the box around the slider */
  .switch-div {
    margin: 10px auto;
  }

  .switch-text: {
    display: inline-block;
    float: left;
  }

  p {
    font-weight: bold;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 5px;
    auto;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>

<body>
  <div class="switch-div">
    <p class="switch-text">Enable Nightmode</p>
    <label class="switch">

      <input id="checkbox" type="checkbox">
      <span class="slider round"></span>
    </label>
  </div>

  <div id="img-div">
    <p class="celebrity">See what celebrity you look like!</p>
    <input type="text" id="input">
    <!-- <button id="button" onclick="retrieveData()">Click me</button> -->
    <button id="button">Click me</button>
  </div>

  <script type='text/javascript' src='https://sdk.clarifai.com/js/clarifai-latest.js'></script>
  <script src="popup.js"></script>
</body>

</html>